{
  "name": "html",
  "version": "1.0.0",
  "description": "ВКИ НГУ. Предмет \"Проектирование и разработка интерфейсов пользователя\", Д.А.Вайнер. Чат с тестами",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-jest": "^26.5.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "jest": "^26.5.3"
  },
  "jest": {
    "setupFiles": [
      "./setupTests.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xumeparu/Chat-with-tests.git"
  },
  "bugs": {
    "url": "https://github.com/Xumeparu/Chat-with-tests/issues"
  },
  "homepage": "https://github.com/Xumeparu/Chat-with-tests#readme"
}
